{
  "name": "swarm",
  "version": "1.0.0",
  "description": "Simple Swarm Robots",
  "main": "index.js",
  "scripts": {
    "start": "webpack --color --progress --watch  --mode development",
    "build": "webpack --color --progress --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ryosuzuki/swarm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryosuzuki/swarm/issues"
  },
  "homepage": "https://github.com/ryosuzuki/swarm#readme",
  "dependencies": {
    "async": "^2.5.0",
    "dgram": "^1.0.1",
    "glob": "^7.1.2",
    "jquery": "^3.2.1",
    "keypress": "^0.2.1",
    "lodash": "^4.17.4",
    "munkres-js": "^1.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "semantic-ui-css": "^2.2.12",
    "shape-detector": "^0.2.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "gh-pages": "^2.0.1",
    "html-loader": "^0.5.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
